<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>CSS Grid/BEM</title>
  <meta name="description" content="CSS Grid/BEM">

  <link rel="stylesheet" href="styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>

    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card"> card element
      <h3 class="card__title">Card title</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
    <div class="card card--toggle"> This one toggles on hover
      <h3 class="card__title">Toggle card</h3>
      <img class="card__img" src="image.png">
      <p class="card__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</p>
    </div>
  </div>

</body>

</html>